
# Mercado Pago Credentials
VITE_MP_PUBLIC_KEY=APP_USR-ffa5816d-b8a5-429c-be24-eb95f795a3a8
MP_ACCESS_TOKEN=APP_USR-ffa5816d-b8a5-429c-be24-eb95f795a3a8
MP_CLIENT_ID=4711776498636308
MP_CLIENT_SECRET=FvuLBDIXTP5nsIYTwpO8YsqCHvY9msTC
